name=MicroDollar
version=0.1
author=Alex Olwal <olwal.com>
maintainer=Alex Olwal <olwal.com>
sentence=$1 Gesture Recognizer C++ port with optimizations for embedded hardware 
paragraph=Template-based $1 gesture recognizer for resource-constrained microcontrollers, such as the ESP8266, Arduino Uno, and others. Initially developed for SpeckleSense/SpeckleEye (http://specklesense.media.mit.edu, http://specklesense.org; SpeckleSense: Fast, Precise, Low-cost and Compact Motion Sensing using Laser Speckle, https://doi.org/10.1145/2047196.2047261; SpeckleEye: Gestural Interaction for Embedded Electronics in Ubiquitous Computing, https://doi.org/10.1145/2212776.2223782). Based on $1 Unistroke Recognizer (http://depts.washington.edu/madlab/proj/dollar/; Gestures without libraries, toolkits or training: a $1 recognizer for user interface prototypes, https://doi.org/10.1145/1294211.1294238)
category=Data Processing
url=https://github.com/olwal/MicroDollar
architectures=*
